apiVersion: apiextensions.crossplane.io/v1alpha1
kind: EnvironmentConfig
metadata:
  name: prod-ns
  labels:
    environment: prod
data:
  namespace: "prod"

---
apiVersion: apiextensions.crossplane.io/v1alpha1
kind: EnvironmentConfig
metadata:
  name: devtest-ns
  labels:
    environment: devtest
data:
  namespace: "devtest"
